export PROJECT_NAME="ravon"
export DJANGO_SETTINGS_MODULE="config.settings.development"
export DB_NAME="ravon"
export DB_HOST="localhost"
export DB_PORT="5433"
export DB_USER="ravon"
export DB_PASS="ravon"
export SECRET_KEY="django-insecure-5l%gmt3s$qqwul^7ezu@z81q_7^o$j#csu6u3z)q$hges*w)^f"
export PYTHONDONTWRITEBYTECODE=1
